Ejercicio 2: Ordenación por Burbuja

Inicial: 44  55  12  42  94  18   6  67
Iter 1:   6  44  55  12  42  94  18  67
Iter 2:   6  12  44  55  42  18  94  67
Iter 3:   6  12  42  44  55  18  67  94
Iter 4:   6  12  18  42  44  55  67  94
Iter 5:   6  12  18  42  44  55  67  94


4. Shakersort:
Este funciona como burbuja pero alterna direcciones: primero va de izquierda a derecha, luego de derecha a izquierda.
Esto ayuda a mover elementos pequeños hacia el inicio más rápidamente.

Implementación:
Inicial: 44  55  12  42  94  18   6  67
→       6  44  55  12  42  18  67  94
←       6  12  44  42  18  55  67  94
→       6  12  18  42  44  55  67  94