Vértices: A, B, C, D, E, F
Aristas según la figura: A→E(4), B→F(2), C→A(1), D→B(5), E→D(3), F→C(4), etc.
g) Representación mediante lista de adyacencias
A: [E]
B: [F]
C: [A]
D: [B]
E: [D]
F: [C]


h) Algoritmo de Warshall para cerradura transitiva
Matriz de adyacencia inicial (booleana):
    A  B  C  D  E  F
A   0  0  0  0  1  0
B   0  0  0  0  0  1
C   1  0  0  0  0  0
D   0  1  0  0  0  0
E   0  0  0  1  0  0
F   0  0  1  0  0  0
k = A:
    A  B  C  D  E  F
A   0  0  0  0  1  0
B   0  0  0  0  0  1
C   1  0  0  0  1  0
D   0  1  0  0  0  0
E   0  0  0  1  0  0
F   0  0  1  0  0  0
k = B:
    A  B  C  D  E  F
A   0  0  0  0  1  0
B   0  0  0  0  0  1
C   1  0  0  0  1  0
D   0  1  0  0  0  1
E   0  0  0  1  0  0
F   0  0  1  0  0  0

Cerradura transitiva final:
    A  B  C  D  E  F
A   1  1  1  1  1  1
B   1  1  1  1  1  1
C   1  1  1  1  1  1
D   1  1  1  1  1  1
E   1  1  1  1  1  1
F   1  1  1  1  1  1